PROD=false
// {{if eq .cache "redis"}}
REDIS.HOST="localhost:6379"
REDIS.CACHE_DB=1
// {{end}}
// {{if ne .database "none"}}
DATABASE.NAME="// {{.name}}"
// {{end}}
// {{if eq .database "mongo"}}
DATABASE.TTL=10
DATABASE.PORT=27017
// {{end}}
// {{if eq .web "y"}}
WEB.SSL=false
WEB.LOG=true
WEB.PORT=8888
WEB.LIMIT=60
WEB.PUBLIC="./public"
// {{end}}
// {{if eq .template "y"}}
VIEW.BASE="./views"
VIEW.EXTENSION="tpl"
VIEW.DELIM_LEFT="{{"
VIEW.DELIM_RIGHT="}}"
// {{end}}
